# Configurar la coneccion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/app_tareas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update

# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: true